#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="X8sE0I3aKWn+pwa+u/h1j3qBEsDI8hxHlc15dSCZhv9VM4b+zNjeFzcVvcEtsElHX/dc4RQtvz90/NugugMvoRqVOm704oS/w1osTN9RtfkZ0CdjdAzKv7ixy8gJCenGqHySgBzl05fBydXYbMNbsuWW6ORoC/dv0Tyq3wl8QmF6LDBOtlyS/3iWPe+li3kETen/jpgQGOLDGHn506ksLVsNQ4/yA/ZM869fHXk060YKeI29lDXu4d9s9Nkx3uPa40/yF+0qQG9oYA4hTERDJ8yl3N2ffOHP/8TVc7m0NNwHqCa9LX3KrTtcJNk/3AmtvUoFhaxH2pPxt5abXeFGQSWVRAsLyaUb99xPsnXsHI+E0C0LFSmhlOgFLH2vbVzdMpYnBatI8UAYjy1WryVu9a9rz/21z5lUg3ctI4ZV+wfv0wgfnQSizoFJ+zVgczz655TIyqOX+UuJcxm5yOjBzdK9gaU7ZFxXdp8UmEMeSjhwDlkzzApx2nD/pLiST471baER0GYtezovM4G3tPNY7boURWukKEjTaakICCkc4I3Wg+MkSH2esRLPkiiMn72pPk8nll1JDDjea5JLFY4sVLWTFrxOuEpE56J7qdrgvfIdit5e+GiVVA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="g3PeuIOt3HjE5hajHTTsMiqjtxQxuCOinujyBhM6kPuTnEgh5s0L/90VmhH7VPvcru/sJpa/2Creds9UCxZt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="EvjSM50KOiY2i56lqiAqeDhnMn8kjXVGe4Z21nYLuLXnnFlESjSFHkvi7smF55zCzbzxs4qf8642+QFf3cpN"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eVy/3hSjx7vrBQ+/W6icCuWfE5azaG+ReusEQUnyGqljNKScSP/dP0VzmlUuYl/PYVz+4PZtYMcLmEye0kfv"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30f7a50e7009e60a81311e9b30b868e8a87da2fca88aeec6b74023858309e524"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
