server {
  listen 80;
  server_name localhost;

  location /ng-todo/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /ng-todo/index.html;
  }

  error_page 404 /ng-todo/index.html;
}